{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MotoBooking;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
